+----------------+         +-------------------------------------------------------+
|                |   file  |         +---+        +---+      +---+      +---+      |
|                |         | +-----> |IFT| +-->   |IFT| +--> |IFT| +--> |IFT| +--> |
|  main          | +---->  |         +---+        +---+      +---+      +---+      |
|  process       |         |                                                       |
|  tree          | <----+  | process/cpu core/worker                               |
|  cache         |         +-------------------------------------------------------+
|  state         |
|  etc...        |
|                |         +-------------------------------------------------------+
|                |   file  |         +---+        +---+      +---+      +---+      |
|                |         | +-----> |IFT| +-->   |IFT| +--> |IFT| +--> |IFT| +--> |
|                | +---->  |         +---+        +---+      +---+      +---+      |
|                |         |                                                       |
|                | <----+  | process/cpu core/worker                               |
+----------------+         +-------------------------------------------------------+

Start -> AST -> IFT (single or multi core) -> DEP -> GFT -> manifest


main <-> AST + IFT (parallel or single)
main <-> GFT
main -> manifest
